<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas layouting</title>
    <link rel="stylesheet" href="channy.css" />
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <section id="top" class="container">
        <div class="top-left"></div>
        <div class="top-right"></div>
      </section>

      <section id="middle" class="container">
        <div class="middle-center"></div>
      </section>

      <section id="bottom" class="container">
        <div class="bottom-left"></div>
        <div class="bottom-right"></div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
