<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dedy.css">
    <title>Document</title>
</head>
<body>
    <nav></nav>
    <main>
        <div id="h-wrapper" class="container">
            <div></div>
            <div></div>
        </div>
        <div id="c-wrapper" class="container"></div>
        <div id="b-wrapper"class="container">
            <div></div>
            <div></div>
        </div>
    </main>
    <footer></footer>
</body>
</html>