<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <nav></nav>
    <main>
        <aside></aside>
        <section class="main"></section>
    </main>
    <div class="kotak3"></div>
    <div class="kotak4">
        <aside class="k1"></aside>
        <section class="k2"></section>
    </div>
    <footer></footer>
</body>
</html>